buildscript {
    ext.kotlin_version = '1.9.22'
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:8.1.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

plugins {
    id "com.android.library"
    id "kotlin-android"
}

group 'com.kasem.receive_sharing_intent'
version '1.6.6'

rootProject.allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

android {
    // Ensure namespace is set properly
    namespace 'com.kasem.receive_sharing_intent'

    compileSdk 34

    defaultConfig {
        minSdkVersion 23
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }

    // Set Java compatibility to version 17
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    // Set Kotlin compatibility to JVM 17
    kotlinOptions {
        jvmTarget = '17'
    }

    // Optionally use the JVM toolchain for better cross-environment compatibility
    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(17)
        }
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }

    lintOptions {
        disable 'InvalidPackage'
    }
}
